{
	"name": "Nobunaga",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
		"ghcr.io/devcontainers-extra/features/aws-cdk": {},
		"ghcr.io/devcontainers/features/aws-cli": {}
	},
	"mounts": [
		{
			"source": "${localEnv:HOME}/.aws",
			"target": "/home/vscode/.aws",
			"type": "bind",
			"consistency": "cached"
		},
		{
			"source": "${localEnv:HOME}/.claude",
			"target": "/home/vscode/.claude",
			"type": "bind",
			"consistency": "cached"
		},
		{
			"source": "${localEnv:HOME}/.claude.json",
			"target": "/home/vscode/.claude.json",
			"type": "bind",
			"consistency": "cached"
		}
	],
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				// python
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.flake8",
				"ms-python.mypy-type-checker",
				"njpwerner.autodocstring",
				// "ms-toolsai.jupyter",
				// git
				"donjayamanne.githistory",
				"knisterpeter.vscode-github",
				"github.vscode-pull-request-github",
				"eamodio.gitlens",
				// cursor
				"vscode-icons-team.vscode-icons",
				"amazonwebservices.aws-toolkit-vscode",
				"dannysteenman.cdk-snippets",
				"ms-vscode.makefile-tools",
				"yzane.markdown-pdf"
			],
			"settings": {
				"mypy-type-checker.args": [
					"--disallow-untyped-defs"
				],
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.formatting.provider": "black",
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				},
				"isort.args": ["--profile", "black"],
				"flake8.args": ["--max-line-length=88", "--extend-ignore=E203,W503"]
			}
		}
	}
}